[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    py{37}-dj{32}-wt{215,216}
    py{38,39,310}-dj{32,40}-wt{216,30,40}
    py{39,310}-dj{41}-wt{40}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands = 
    coverage run testmanage.py test --deprecation all {posargs: -v 2}
    coverage report -m

deps = 
    pyqrcode
    coverage

    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2

    wt215: Wagtail>=2.15,<2.16
    wt216: Wagtail>=2.16,<2.17
    wt30: Wagtail>=3.0,<4.0
    wt40: Wagtail>=4.0,<5.0

[flake8]
ignore = D203, W503
exclude = .git,__pycache__,docs/,old,build,dist,bin/*
max-complexity = 10
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
